<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tour India - Be a Traveler not a Tourist!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>TourIndia</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="tours.html" class="nav-link">Tours</a></li>
	          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
			  <li class="nav-item cta"><a href="search.html" class="nav-link">Search</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section services-section bg-light">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-yatch"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Activities</h3>
                <p>	TourIndia Travels Private LTD<br>H.O: 111, L J Road, Dadar Mumbai 400028</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-around"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Travel Arrangements</h3>
                <p>Sample Content</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-compass"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Private Guide</h3>
                <p>Sample Content</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-map-of-roads"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Location Manager</h3>
                <p>Sample Content</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>
   	
    <section class="ftco-counter img" id="section-counter">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex">
    				<div class="img d-flex align-self-stretch" style="background-image:url(images/about.jpg);"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4">About Traveland</h2>
		            <p>Travel to the any corner of the world, without going around in circles</p>
		          </div>
		        </div>
		    		<div class="row">
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-5 bg-light mb-4">
		              <div class="text">
		                <strong class="number" data-number="99">0</strong>
		                <span>Amazing Deals</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-5 bg-light mb-4">
		              <div class="text">
		                <strong class="number" data-number="9999">0</strong>
		                <span>Sold Tours</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-5 bg-light mb-4">
		              <div class="text">
		                <strong class="number" data-number="99">0</strong>
		                <span>New Tours</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-5 bg-light mb-4">
		              <div class="text">
		                <strong class="number" data-number="9999">0</strong>
		                <span>Happy Customers</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <!-- <section class="ftco-section ftco-no-pb testimony-section" style="background-image: url(images/bg_1.jpg);"> -->
    	<!-- <div class="overlay"></div> -->
      <!-- <div class="container"> -->
        <!-- <div class="row justify-content-center mb-5 pb-3"> -->
          <!-- <div class="col-md-7 text-center heading-section heading-section-white ftco-animate"> -->
            <!-- <h2 class="mb-4">Happy Traveler Says</h2> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row ftco-animate"> -->
          <!-- <div class="col-md-12 testimonial"> -->
            <!-- <div class="carousel-testimony owl-carousel ftco-owl"> -->
              <!-- <div class="item"> -->
                <!-- <div class="testimony-wrap img" style="background-image: url(images/traveler-1.jpg);"> -->
                	<!-- <div class="overlay"></div> -->
                  <!-- <div class="text"> -->
                    <!-- <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                    <!-- <p class="name">Roger Scott</p> -->
                    <!-- <span class="position">Marketing Manager</span> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
              <!-- <div class="item"> -->
                <!-- <div class="testimony-wrap" style="background-image: url(images/traveler-2.jpg);"> -->
                	<!-- <div class="overlay"></div> -->
                  <!-- <div class="text"> -->
                    <!-- <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                    <!-- <p class="name">Roger Scott</p> -->
                    <!-- <span class="position">Interface Designer</span> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
              <!-- <div class="item"> -->
                <!-- <div class="testimony-wrap" style="background-image: url(images/traveler-3.jpg);"> -->
                	<!-- <div class="overlay"></div> -->
                  <!-- <div class="text"> -->
                    <!-- <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                    <!-- <p class="name">Roger Scott</p> -->
                    <!-- <span class="position">UI Designer</span> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
              <!-- <div class="item"> -->
                <!-- <div class="testimony-wrap" style="background-image: url(images/traveler-4.jpg);"> -->
                	<!-- <div class="overlay"></div> -->
                  <!-- <div class="text"> -->
                    <!-- <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                    <!-- <p class="name">Roger Scott</p> -->
                    <!-- <span class="position">Web Developer</span> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
              <!-- <div class="item"> -->
                <!-- <div class="testimony-wrap" style="background-image: url(images/traveler-5.jpg);"> -->
                	<!-- <div class="overlay"></div> -->
                  <!-- <div class="text"> -->
                    <!-- <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                    <!-- <p class="name">Roger Scott</p> -->
                    <!-- <span class="position">System Analyst</span> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </section> -->


    <!-- <section class="ftco-counter img" id="section-counter"> -->
    	<!-- <div class="container"> -->
    		<!-- <div class="row d-flex"> -->
    			<!-- <div class="col-md-6 order-md-last d-flex"> -->
    				<!-- <div class="img d-flex align-self-stretch" style="background-image:url(images/about-1.jpg);"></div> -->
    			<!-- </div> -->
    			<!-- <div class="col-md-6 pr-md-5 py-5"> -->
    				<!-- <div class="row justify-content-start pb-3"> -->
		          <!-- <div class="col-md-12 heading-section ftco-animate"> -->
		            <!-- <h2 class="mb-4">Things to Know Before Traveling to other Places</h2> -->
		            <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p> -->
		          <!-- </div> -->
		        <!-- </div> -->
		        <!-- <div class="row"> -->
		        	<!-- <div class="col-md-12"> -->
		        		<!-- <p class="ftco-animate tips"><span>1.</span> A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
		        		<!-- <p class="ftco-animate tips"><span>2.</span> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> -->
		        		<!-- <p class="ftco-animate tips"><span>3.</span> It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> -->
		        		<!-- <p class="ftco-animate mt-4"><a href="#" class="btn btn-primary py-3 px-5">Read more</a></p> -->
		        	<!-- </div> -->
		        <!-- </div> -->
	        <!-- </div> -->
        <!-- </div> -->
    	<!-- </div> -->
    <!-- </section> -->
	
       <footer class="ftco-footer ftco-footer-2 ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">TourIndia</h2>
              <p>Be a Traveler not a Tourist!<br>Travel to the any corner of the world, without going around in circles!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Infromation</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Booking Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
                <li><a href="#" class="py-2 d-block">Refund Policy</a></li>
                <li><a href="contact.html" class="py-2 d-block">Call Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Experience</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Adventure</a></li>
                <li><a href="#" class="py-2 d-block">Durga Bhraman</a></li>
                <li><a href="#" class="py-2 d-block">Sahal Swayanwar</a></li>
                <li><a href="#" class="py-2 d-block">Nature</a></li>
                <li><a href="#" class="py-2 d-block">Camping</a></li>
                <li><a href="#" class="py-2 d-block">Varsha Sahal</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">TourIndia Travels Private LTD<br>H.O: 111, L J Road, Dadar Mumbai 400028</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text"> Tel:(+91 22)1234 5678 </span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@tourindia.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. | <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank"> Group 15 (Spartans)</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
 
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>